<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<meta name ="viewport"cotent ="width-device-width",initial-scale=1.0">
<title>SMVITM</title>
<style>
body{
font-family:"Georgia",serif;
line-height:1.6;
color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color+#f4f4f4;
}
header{
background-color:#1a1a1a;
color:#fff;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5cm;
}
nav{
background-color:#333;
color:#fff;
padding:10px;
}
nav ul{
list_style_type:none;
padding:0;
margin:0;
display:flex;
justify-content:center;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:#fff;
text-decoration:none;
}
main{
display:flex;
margin-top:20px;
}
section{
flex:2;
margin-right:20px;
}
article{
background-color:#fff;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgpa(0,0,0,0.1);
}
article h2{
color:#1a1a1a;
font_size:1.8cm;
}
aside{
flex:1;
background-color:#e6e6e6;
padding:20px;
box-shadow:0 0  10px rgba(0,0,0,0.1);
}
figure{
margin:0;
text-align:centre;
}
figure img{
max-width:100%;
height:auto;
}
Fig caption{
font-style:italic ;
color:#666;
font-size:0.9cm;
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}th,td{
border:1px solid #ddd;
padding:10px;
text-align:left;
}
th{
background-color:#f2f2f2;
}
footer{
background-color:#1a1a1a;
color:#fff;
text-align:center;
padding:10px;
margin-top:20px;
}
</style>
</head>
<body>
<header>
<h1>SMVITM</h1>
</header>
<nav>
<ul>
<li><a href="#">Bhantakal,Udupi-574115 </a></li>
</ul>
</nav>
<main>
<section>
<article>
<h2>We are autonomous</h2>
<p2>We are auntonomous from the academic year 2025. </p2>
<figure>
<img src
<figcaption>
We are autonomous.
</figurecaption>
</figure>
</article>
<h2>Admissions Open!</h2>
<p>Admission for the academic year 2026-2027 is open.Admissions through Kcet,Comdekare,Management seat.<p>
<table>
<tr>
<th>Type of seat</th>
<th>Number of seats available</th>
</tr>
<tr>
<td>Kcet</td>
<td>120</td>
</tr>
<td>Management</td>
<td>120</td>
</tr>
</table>
</ article>
</section>
<aside>
<h3>Courses offerd</h3>
<p>We offer multiple courses.</p>
<h3>Engineering courses:</h3>
<ul>
<li>Computer Science and Engineering</li>
<li>Electronics and Communication Engineering</li>
<li>Mechanical Engineering</li>
<li>Civil Engineering</li>
<li>Artificial Intelligence-Machine Learning</li>
<li>Artificial Intelligence-Data Science</li>
<h3>Heathcare:</h3>
<li>Bsc.Nursing</li>
<li>BPT</li>
<h3>Management</h3>
<li>MBA-finace</li>
<li>MBA-General</li>
<li>MBA-management</li>
</ul>
</aside>
</main>
<footer>
<p>&copy;2023 SMVITM.All rights reserved.</p>
</footer>
</body>
</html>
